<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reusable: one man's trash is another man's treasure</title>
    <style>
        .button {
            background-color: #E4DEAE;
            border: 5px solid #000000;
            color: white;
            padding: 40px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            margin: 4px 2px;
            transition-duration: 0.3s;
            cursor: pointer;
            font-family: Helvetica, sans-serif
        }
        .button1 {
            background-color: #E4DEAE; 
            color: black; 
            border: 4px solid #000000;
            border-radius: 32px;
        }
        .button1:hover {
            background-color: #000000;
            color: white;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
         }
    </style>
</head>
<body>
    <body style="background-color:#133A1B;"></body>
    <a href="homepage.html">
        <img src="img/logo.png" alt="reusable" style="width:201px;height:102px">
    </a>
    <p style="text-align:center;">
        <img src="img/slogan.png" alt="slogan" style="width:500px;height:250px">
        </p> 
    <!-- <p style="text-align:center;">
        <a href="listings.html"><img src="img/getstarted.png" alt="get started" style="width:300px;height:150px"></a>
    </p> -->
    <div class="center">
        <a href = "listings.html">
            <button class="button button1">get started</button>
        </a>
    </div>
    
</body>
</html>